translate = dict()

translate["Artush Badalyan"] = "artush08"
translate["Arman Kirakosyan"] = "KIRAKOSYAN"
translate["Aram Margaryan"] = "arammargaryan9002"
translate["Boris Muradyan"] = "boris_7"
translate["Gevorg Grigoryan"] = "gev_grigoryan2007"
translate["Harutyun Hakobyan"] = "harut_13"
translate["Hayk Tonoyan"] = "GNU"
translate["Jan Badalyan"] = "jean07"
translate["Kamo Harutyunyan"] = "KAM_"
translate["Narek Martirosyan"] = "naker_n"
translate["Narek Saroyan"] = "Narek2008"
translate["Sofya Korgoginova"] = "Sofya_Korgoginova"
translate["Qnarick Lorecyan"] = "Qnarik_00"

translate["Alex Grigoryan"] = "alex_900"
translate["Lusine Torikyan"] = "Lusine_T"
translate["Anjela Grigoryan"] = "G_Angela"
translate["Edmond Sargsyan"] = "_Edmond_"
translate["Hovhannes Minasyan"] = "hovo12345"
translate["Karlen Musheghyan"] = "Karlen"
translate["Manvel Minasyan"] = "Manvel008"
translate["Sedrak Mughdosyan"] = "sed_mughdus09"
translate["Vahan Aslanyan"] = "Vahan07"
translate["Robert Mkrtchyan"] = "Robert_"

translate["ArsenKhacatryan"] = "ArsenKhacatryan"
translate["Davit Petrosyan"] = "petrosyan.davo.2010"
translate["Grisha Grigoryan"] = "grisha.grigoryan3"
translate["Harutyun Tarzyan"] = "harutyun777"
translate["Liza Harutyunyan"] = "__llizo4ka__"
translate["Seno Vardanyan"] = "_c2zi7_"
translate["Tigran Mesropyan"] = "Tigran."
translate["Karen Martirosyan"] = "karen123456789"
translate["Samvel Martirosyan"] = "samvel1"

translate["Artush Nazaryan"] = "artushnazaryan"
translate["Alex Harutyunyan"] = "alex399"
translate["Grigor Hovsepyan"] = "theo.grigor787"
translate["Levon Petrosyan"] = "levon_2010"
translate["Vahan Manukyan"] = "DarkForYou"
translate["Seryozha Sargsyan"] = "serge_123"
translate["Karen Mkrtchyan"] = "Mkrkchyan"

translate["Karen Nikoghosyan"] = "kar_065_"
translate["Lyova Hunanyan"] = "lyova.hun"
translate["Khachatur Sahakyan"] = "khachatur25"
translate["Anahit Berberyan"] = "anahit006"
translate["Vazgen Grigoryan"] = "vazgen_2006_"
translate["Mher Ghazaryan"] = "mherghazaryan12"
translate["Varduhi Petikyan"] = "varduhi006"
translate["Narek Hakobyan"] = "narek45"

translate["Davit Yengoyan"] = "YENGOYAN"
translate["Vahe Grigoryan"] = "VAHE"
translate["Hakob Ayvazyan"] = "c2zi6"
translate["Davit Badishyan"] = "__Davit__"
translate["Davit Adamyan"] = "David_Adamyan"
translate["Galust Karapetyan"] = "Galust2007"
translate["Edgar Bezhanyan"] = "EdgarBezhanyan"
translate["Karen Malkhasyan"] = "Malkhasyan"
translate["Karlen Markosyan"] = "karlenMarkosyan"
translate["Slavik Manukyan"] = "Slavik_M"
translate["Yura Nazaryan"] = "Yura_01"
translate["Yurik Minasyan"] = "Yurik._.Minasyan"
translate["Ashot Hambaryan"] = "ash_767"

translate["Հայկ Տոնոյան"] = "GNU"
translate["Բորիս Մուրադյան"] = "boris_7"
translate["Հարություն Հակոբյան"] = "harut_13"
translate["Արման Կիրակոսյան"] = "KIRAKOSYAN"
translate["Գևորգ Գրիգորյան"] = "gev_grigoryan2007"
translate["Կամո Հարությունյան"] = "KAM_"
translate["Նարեկ Մարտիրոսյան"] = "naker_n"
translate["Նարեկ Սարոյան"] = "Narek2008"
translate["Արտուշ Բադալյան"] = "artush08"
translate["Ժան Բադալյան"] = "jean07"
translate["Սոֆյա Կորգոգինովա"] = "Sofya_Korgoginova"
translate["Արամ Մարգարյան"] = "arammargaryan9002"
translate["Քնարիկ Լոռեցյան"] = "Qnarik_00"

translate["Էդմոնդ Սարգսյան"] = "_Edmond_"
translate["Լուսինե Թորիկյան"] = "Lusine_T"
translate["Վահան Ասլանյան"] = "Vahan07"
translate["Անժելա Գրիգորյան"] = "G_Angela"
translate["Հովհաննես Մինասյան"] = "hovo12345"
translate["Կառլեն Մուշեղյան"] = "Karlen"
translate["Մանվել Մինասյան"] = "Manvel008"
translate["Սեդրակ Մուղդուսյան"] = "sed_mughdus09"
translate["Ռոբերտ Մկրտչյան"] = "Robert_"
translate["Ալեքս Գրիգորյան"] = "alex_900"

translate["Սենո Վարդանյան"] = "_c2zi7_"
translate["Գրիշա Գրիգորյան"] = "grisha.grigoryan3"
translate["Լիզա Հարությունյան"] = "__llizo4ka__"
translate["Գալուստ Կարապետյան"] = "Galust2007"
translate["Տիգրան Մեսրոպյան"] = "Tigran."
translate["Հարություն Թարզյան"] = "harutyun777"
translate["Դավիթ Պետրոսյան"] = "petrosyan.davo.2010"
translate["Կարեն Մարտիրոսյան"] = "karen123456789"
translate["Արսեն Խաչատրյան"] = "ArsenKhacatryan"

translate["Արտուշ Նազարյան"] = "artushnazaryan"
translate["Լևոն Պետրոսյան"] = "levon_2010"
translate["Սերյոժա Սարգսյան"] = "serge_123"
translate["Ալեքս Հարությունյան"] = "alex399"
translate["Գրիգոր Հովսեփյան"] = "theo.grigor787"
translate["Վահան Մանուկյան"] = "DarkForYou"
translate["Կարեն Մկրտչյան"] = "Mkrkchyan"

translate["Խաչատուր Սահակյան"] = "khachatur25"
translate["Անահիտ Բերբերյան"] = "anahit006"
translate["Վարդուհի Պետիկյան"] = "varduhi006"
translate["Վազգեն Գրիգորյան"] = "vazgen_2006_"
translate["Կարեն Նիկողոսյան"] = "kar_065_"
translate["Լյովա Հունանյան"] = "lyova.hun"
translate["Սամվել Մարտիրոսյան"] = "samvel1"
translate["Նարեկ Հակոբյան"] = "narek45"
translate["Մհեր Ղազարյան"] = "mherghazaryan12"

translate["Դավիթ Ենգոյան"] = "YENGOYAN"
translate["Դավիթ Բադիշյան"] = "__Davit__"
translate["Հակոբ Այվազյան"] = "c2zi6"
translate["Էդգար Բեժանյան"] = "EdgarBezhanyan"
translate["Վահե Գրիգորան"] = "VAHE"
translate["Կարլեն Մարկոսյան"] = "karlenMarkosyan"
translate["Յուրիկ Մինասյան"] = "Yurik._.Minasyan"
translate["Յուրա Նազարյան"] = "Yura_01"
translate["Կարեն Մալխասյան"] = "Malkhasyan"
translate["Սլավիկ Մանուկյան"] = "Slavik_M"
translate["Աշոտ Համբարյան"] = "ash_767"
translate["Դավիթ Ադամյան"] = "David_Adamyan"

translate["Lilit Hakobyan"] = "2009lilit_hakobyan"
translate["Arshak Rubenyan"] = "arsh0505"
translate["Արշակ Ռուբենյան"] = "arsh0505"

translate["Լիլիթ Հակոբյան"] = "2009lilit_hakobyan"

translate = dict((key.lower(), value) for key, value in translate.items())


# for key, value in translate.items():
#     print(key, value)


def getname(x):
    try:
        cur = translate[x.lower()]
        return cur
    except Exception:
        return "Error404(user not found)"
